<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <script src="index.js" defer></script>

  <link href="https://fonts.googleapis.com/css?family=Aldrich:regular" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic" rel="stylesheet">


</head>

<body>
    <div class="loader">
        <span>The Garden of Forking Paths</span>
        <span>The Garden of Forking Paths</span>

    </div>

    <div class="author">
      <h> BY: JORGE LUIS BORGES </h>
    </div>

    <div class="question">
      <h> ALL THINGS HAPPEN, HAPPEN TO ONE, PRECISELY NOW. </h>
    </div>



    <a href="pg2.html">
     <button id="nextPageBtn"></button>
  </a>
  
<script> 



</script>

</body>
</html>

